YUI/YuiFramework/Style/Asserts/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource YuiControl.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource YuiControl.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource YuiControl.Foreground}" />
        <!--<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Click">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="18" Height="18" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FlowDirection="LeftToRight">
                            <Canvas Width="24" Height="24">
                                <Path x:Name="Graphic" Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" Fill="{TemplateBinding BorderBrush}" />
                                <Ellipse x:Name="InteractionEllipse"
                                               Canvas.Left="12"
                                               Canvas.Top="12"
                                               Width="0"
                                               Height="0"
                                               Fill="{DynamicResource YuiControl.MouseOverBackground}"
                                               IsHitTestVisible="False"
                                               Opacity="0"
                                               RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ContentPresenter x:Name="contentPresenter"
                                       Grid.Column="1"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Focusable="False"
                                       RecognizesAccessKey="True"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard Storyboard="{StaticResource Click}" />
                        </EventTrigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{DynamicResource OptionMarkFocusVisual}" />
                            <Setter Property="Padding" Value="4,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.26" />
                            <Setter TargetName="Graphic" Property="Fill" Value="{DynamicResource YuiControl.Disabled}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true" />
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Graphic" Property="Data" Value="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                            <Setter TargetName="Graphic" Property="Fill" Value="{DynamicResource YuiControl.MouseOverBackground}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Graphic" Property="Data" Value="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                            <Setter TargetName="Graphic" Property="Opacity" Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="CheckBoxSwitcher" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#FF313131" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37" />
                            <ColumnDefinition Width="23*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectangle1"
                                       Width="35"
                                       Height="16"
                                       Margin="0,2,0,-1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Fill="White"
                                       RadiusX="8"
                                       RadiusY="8"
                                       RenderTransformOrigin="0.5,0.5" />
                        <Rectangle x:Name="rectangle"
                                       Width="35"
                                       Height="18"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Fill="#FFd7d7d7"
                                       RadiusX="8"
                                       RadiusY="8"
                                       Stroke="#FFbababa" />
                        <Ellipse x:Name="ellipse2"
                                       Width="18"
                                       Height="18"
                                       Margin="1,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Fill="#0E000000"
                                       RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="ellipse"
                                       Width="18"
                                       Height="18"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5"
                                       Stroke="#FFbababa">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FFe9e9e9" />
                                    <GradientStop Color="#FFfafafa" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="ellipse1"
                                       Width="16"
                                       Height="16"
                                       Margin="1,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" />
                                    <GradientStop Offset="0.5" Color="Transparent" />
                                    <GradientStop Offset="0.163" Color="White" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <TextBlock Grid.Column="1"
                                       Margin="7,1,0,-1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Background}"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap" />
                        <TextBlock x:Name="textBlock"
                                       Grid.Column="1"
                                       Margin="7,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Panel.ZIndex="1"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap"
                                       ToolTipService.ToolTip="{TemplateBinding ToolTipService.ToolTip}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FFD7D7D7" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver" />
                                <VisualState x:Name="CheckedPressed" />
                                <VisualState x:Name="CheckedDisabled" />
                                <VisualState x:Name="Indeterminate2" />
                                <VisualState x:Name="IndeterminatePointerOver" />
                                <VisualState x:Name="IndeterminatePressed" />
                                <VisualState x:Name="IndeterminateDisabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <QuinticEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="1" Color="#FF6bacdd" />
                                                        <GradientStop Color="#FF6bacdd" />
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="RenderTransform.Children[3].X">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="16" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="RenderTransform.Children[3].X">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="RenderTransform.Children[3].X">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="RenderTransform.Children[3].X">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="RenderTransform.Children[3].X">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="RenderTransform.Children[3].X">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#80000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckToogleButton" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#FF313131" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid x:Name="ChToogleStateBackground" Margin="0,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ChTglBorderON" Margin="1,0,0,1" BorderThickness="1" CornerRadius="3">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FFbababa" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="#FF6bacdd" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="ChTglBorderOFF" Grid.Column="1" Margin="0,0,1,1" BorderThickness="1" CornerRadius="3">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF515151" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF545454" />
                                        <GradientStop Offset="0.327" Color="#FF6D6D6D" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Grid.Column="1"
                                           Padding="0,0,6,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           FontWeight="Bold"
                                           SnapsToDevicePixels="True"
                                           Text="OFF">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FFeeeeee" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Grid.Column="0"
                                           Padding="6,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           FontWeight="Bold"
                                           SnapsToDevicePixels="True"
                                           Text="ON">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FFeeeeee" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <Grid x:Name="ChToogleButton" Margin="0,0,25,0" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform X="0" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle Margin="0,1,0,-1" d:IsHidden="True" Fill="#0C000000" RadiusX="5" RadiusY="5" />
                            <Rectangle Margin="1,0" Fill="#19000000" RadiusX="4" RadiusY="4" />
                            <Rectangle x:Name="rectangle" Margin="1,0,1,1" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFF9F9F9" />
                                        <GradientStop Offset="1" Color="#FFE9E9E9" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFCACACA" />
                                        <GradientStop Offset="1" Color="#FFAFAFAF" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Grid x:Name="ChToogleText" Margin="0,0,0.4,0.4">
                                <TextBlock x:Name="ChTglBackText"
                                               Grid.Column="1"
                                               Margin="7,1,0,-1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               Foreground="White"
                                               Text="{TemplateBinding Content}"
                                               TextWrapping="Wrap" />
                                <TextBlock x:Name="ChTglMainText"
                                               Grid.Column="1"
                                               Margin="7,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Panel.ZIndex="1"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               IsEnabled="False"
                                               Text="{TemplateBinding Content}"
                                               TextWrapping="Wrap"
                                               ToolTipService.ToolTip="{TemplateBinding ToolTipService.ToolTip}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="#FF515151" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                            <Grid Margin="0">
                                <Grid Width="7"
                                               Height="10"
                                               Margin="4,0,0,-1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               SnapsToDevicePixels="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="1" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Column="1" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="2" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="1" Grid.Column="1" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="3" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="2" Grid.Column="1" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="3" Grid.Column="1" Width="1" Height="1" Fill="#FFFFFFFF" />
                                </Grid>
                                <Grid Width="7"
                                               Height="10"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               SnapsToDevicePixels="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="1" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Column="1" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="2" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="1" Grid.Column="1" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="3" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="2" Grid.Column="1" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="3" Grid.Column="1" Width="1" Height="1" Fill="#FF515151" />
                                </Grid>
                                <Grid Width="7"
                                               Height="10"
                                               Margin="0,0,4,-1"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               SnapsToDevicePixels="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="1" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Column="1" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="2" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="1" Grid.Column="1" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="3" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="2" Grid.Column="1" Width="1" Height="1" Fill="#FFFFFFFF" />
                                    <Rectangle Grid.Row="3" Grid.Column="1" Width="1" Height="1" Fill="#FFFFFFFF" />
                                </Grid>
                                <Grid Width="7"
                                               Height="10"
                                               Margin="0,0,4,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               SnapsToDevicePixels="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="1" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Column="1" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="2" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="1" Grid.Column="1" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="3" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="2" Grid.Column="1" Width="1" Height="1" Fill="#FF515151" />
                                    <Rectangle Grid.Row="3" Grid.Column="1" Width="1" Height="1" Fill="#FF515151" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="CheckedPointerOver" />
                                <VisualState x:Name="CheckedPressed" />
                                <VisualState x:Name="CheckedDisabled" />
                                <VisualState x:Name="Indeterminate2" />
                                <VisualState x:Name="IndeterminatePointerOver" />
                                <VisualState x:Name="IndeterminatePressed" />
                                <VisualState x:Name="IndeterminateDisabled" />
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <QuinticEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChToogleButton" Storyboard.TargetProperty="RenderTransform.Children[3].X">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="25" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ChTglMainText" Property="Foreground" Value="#80000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>