YUI/YuiFramework/Style/Asserts/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="ClickBubble.Feedback" Opacity="1" Color="#E93E3E3E" />


    <!--YuiWindow 背景画刷-->
    <SolidColorBrush x:Key="YuiWindow.Background" Color="#BC2F2E" />
    <SolidColorBrush x:Key="YuiWindow.MouseOverBackground" Color="#E81023" />

    <SolidColorBrush x:Key="YuiTooltip.Background" Color="Black" Opacity="0.5"/>

    <SolidColorBrush x:Key="YuiWindow.ContentBackground" Color="#FFF3F3F5"/>

    <!--YuiIconButton 背景画刷-->
    <SolidColorBrush x:Key="YuiIconButtonBrursh.Default" Color="#FFAEBCC1" />
    <SolidColorBrush x:Key="YuiIconButtonBrursh.Info" Color="#FF195595" />
    <SolidColorBrush x:Key="YuiIconButtonBrursh.Warning" Color="#FFFBB05E" />
    <SolidColorBrush x:Key="YuiIconButtonBrursh.Danger" Color="#FFF35958" />
    <SolidColorBrush x:Key="YuiIconButtonBrursh.Primary" Color="#FF0AA699" />
    <!--YuiButton 鼠标移动上去背景效果-->
    <SolidColorBrush x:Key="YuiIconButtonBrursh.DefaultDeep" Color="#F0B7BABB" />
    <SolidColorBrush x:Key="YuiIconButtonBrursh.InfoDeep" Color="#F01F3853" />
    <SolidColorBrush x:Key="YuiIconButtonBrursh.WarningDeep" Color="#F0FBB05E" />
    <SolidColorBrush x:Key="YuiIconButtonBrursh.DangerDeep" Color="#F0F35958" />
    <SolidColorBrush x:Key="YuiIconButtonBrursh.PrimaryDeep" Color="#F00AA699" />
    <!--Yui控件画刷-->
    <SolidColorBrush x:Key="YuiControl.Background"  Color="White" />
    <SolidColorBrush x:Key="YuiControl.BorderBrush" Color="#FC00ABFF" />
    <SolidColorBrush x:Key="YuiControl.Foreground" Opacity="1" Color="#E1000000" />
    <SolidColorBrush x:Key="YuiControl.Disabled" Color="#FFBDBDBD"  />

    <Color x:Key="YuiTheme.Color">#FF199AE9</Color>
    <CornerRadius x:Key="YuiControl.CornerRadius">1</CornerRadius>
    <system:Double x:Key="YuiTabControlHeaderFontSize">15</system:Double>
    <Color x:Key="YuiTheme.SelectColor">DodgerBlue</Color>
    <SolidColorBrush x:Key="YuiControl.MouseOverBorderBrush" Opacity="0.75" Color="{DynamicResource YuiTheme.SelectColor}" />
    <SolidColorBrush x:Key="DecorateLineColor" Color="{DynamicResource YuiTheme.SelectColor}" />
    <SolidColorBrush x:Key="YuiControl.SelectedNotActive" Opacity="0.6" Color="{DynamicResource YuiTheme.SelectedColor}" />
    <Color x:Key="YuiTheme.SelectedColor">#FF5EC0FC</Color>
    <SolidColorBrush x:Key="YuiControl.Selected" Color="{DynamicResource YuiTheme.SelectedColor}" />
    <SolidColorBrush x:Key="YuiControl.MouseOverBackground" Opacity="0.9" Color="{DynamicResource YuiTheme.Color}" />
    <Color x:Key="YuiTheme.AdverseColor">Black</Color>
    <SolidColorBrush x:Key="YuiControl.MouseOverForeground" Opacity="2" Color="{DynamicResource YuiTheme.AdverseColor}" />

    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />

</ResourceDictionary>