YUI/YuiFramework/Style/Asserts/YuiIconButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:control="clr-namespace:YuiFramework.CustomerControl"
                    xmlns:helpers="clr-namespace:YuiHelpers.Helpers;assembly=YuiHelpers"
                    xmlns:converter="clr-namespace:YuiHelpers.Converters;assembly=YuiHelpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DesignShadow">#53000000</Color>
    <SolidColorBrush x:Key="DesignShadowBrush" Color="{StaticResource DesignShadow}"/>
    <DropShadowEffect x:Key="DesignShadowDepth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource DesignShadow}" Opacity=".42" RenderingBias="Performance"  options:Freeze="True" />
    <DropShadowEffect x:Key="DesignShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource DesignShadow}" Opacity=".42" RenderingBias="Performance" options:Freeze="True" />
    <DropShadowEffect x:Key="DesignShadowDepth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource DesignShadow}" Opacity=".42" RenderingBias="Performance" options:Freeze="True" />
    <DropShadowEffect x:Key="DesignShadowDepth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource DesignShadow}" Opacity=".42" RenderingBias="Performance" options:Freeze="True" />
    <DropShadowEffect x:Key="DesignShadowDepth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource DesignShadow}" Opacity=".42" RenderingBias="Performance" options:Freeze="True" />
    <Style TargetType="{x:Type control:YuiIconButton}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="helpers:ClickBubbleAssist.Feedback" Value="{DynamicResource ClickBubble.Feedback}"/>
        <Setter Property="helpers:ShadowAssist.ShadowDepth" Value="Depth2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:YuiIconButton}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <AdornerDecorator HorizontalAlignment="Stretch" CacheMode="{Binding RelativeSource={RelativeSource Self},Path=(helpers:ShadowAssist.CacheMode)}">
                            <Border x:Name="PART_BgBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"
                                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ShadowAssist.ShadowDepth), Converter={x:Static converter:ConverterShadow.Instance}}">
                            </Border>
                        </AdornerDecorator>
                        <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Margin="5,2,2,2" Background="Transparent" BorderThickness="0" Visibility="{TemplateBinding LeftIconVisibility}">
                                <Path x:Name="PART_LeftPath" Width="{TemplateBinding IconWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{TemplateBinding LeftIcon}" Fill="{TemplateBinding IconColor}"
                                                       Stretch="Uniform" />
                            </Border>
                            <ContentPresenter x:Name="PART_Content" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                                   TextElement.FontSize="{TemplateBinding FontSize}"  Visibility="{TemplateBinding ContentVisibility}"/>
                            <Border Grid.Column="2" Margin="2,2,5,2" Background="Transparent" BorderThickness="0" Visibility="{TemplateBinding RightIconVisibility}">
                                <Path x:Name="PART_RightPath" Width="{TemplateBinding IconWidth}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{TemplateBinding RightIcon}"
                                                       Fill="{TemplateBinding IconColor}" Stretch="Uniform" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonType" Value="Default">
                            <Setter Property="Background" Value="{StaticResource YuiIconButtonBrursh.Default}"/>
                        </Trigger>
                        <Trigger Property="ButtonType" Value="Info">
                            <Setter Property="Background" Value="{StaticResource YuiIconButtonBrursh.Info}"/>
                        </Trigger>
                        <Trigger Property="ButtonType" Value="Danger">
                            <Setter Property="Background" Value="{StaticResource YuiIconButtonBrursh.Danger}"/>
                        </Trigger>
                        <Trigger Property="ButtonType" Value="Primary">
                            <Setter Property="Background" Value="{StaticResource YuiIconButtonBrursh.Primary}"/>
                        </Trigger>
                        <Trigger Property="ButtonType" Value="Warning">
                            <Setter Property="Background" Value="{StaticResource YuiIconButtonBrursh.Warning}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_BgBorder" Property="helpers:ShadowAssist.Darken" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="PART_BgBorder" Property="helpers:ShadowAssist.Darken" Value="True" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_BgBorder" Property="BorderBrush" Value="#2DE3E3E3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter  Property="Opacity" Value="0.45" />
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonType" Value="Custom"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonType" Value="Custom"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="ButtonType" Value="Default" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource YuiIconButtonBrursh.DefaultDeep}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="ButtonType" Value="Info" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource YuiIconButtonBrursh.InfoDeep}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="ButtonType" Value="Warning" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource YuiIconButtonBrursh.WarningDeep}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="ButtonType" Value="Danger" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource YuiIconButtonBrursh.DangerDeep}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="ButtonType" Value="Primary" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource YuiIconButtonBrursh.PrimaryDeep}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>