YUI/YuiFramework/Style/Asserts/YuiIconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="clr-namespace:YuiFramework.CustomerControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml" />
        <ResourceDictionary Source="PathDataStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:YuiIcon}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="25" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YuiIcon}">
                    <Border x:Name="Bd"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True">
                        <Grid>
                            <Path Name="path" Width="{TemplateBinding PathWidth}" Data="{TemplateBinding PathData}" Fill="{TemplateBinding PathColor}" Stretch="Uniform">
                                <Path.ToolTip>
                                    <TextBlock MaxWidth="100" Text="{TemplateBinding PathToolTip}" TextWrapping="WrapWithOverflow" />
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
</ResourceDictionary>