YuiFramework/Style/Asserts/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="clr-namespace:YuiFramework.CustomerControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WcButton}">
        <Setter Property="Background" Value="#FF44C300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WcButton}">
                    <Border Name="PART_Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">
                        <!--<Border.Effect>
                            <DropShadowEffect
                                BlurRadius="7"
                                Direction="0"
                                Opacity="60"
                                ShadowDepth="2"
                                Color="{TemplateBinding ShadowColor}" />
                        </Border.Effect>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Name="PART_PATH"
                                           Width="{TemplateBinding PathWidth}"
                                           Margin="5,0"
                                           Data="{TemplateBinding PathData}"
                                           Fill="{TemplateBinding Foreground}"
                                           Stretch="Uniform" />
                            <TextBlock Name="PART_TB"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Background="Transparent"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WcButton}}}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Bd" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WcButton}}}" />
                            <Setter TargetName="PART_PATH" Property="Fill" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WcButton}}}" />
                            <Setter TargetName="PART_TB" Property="Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WcButton}}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Bd" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WcButton}}}" />
                            <Setter TargetName="PART_PATH" Property="Fill" Value="{Binding PressedForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WcButton}}}" />
                            <Setter TargetName="PART_TB" Property="Foreground" Value="{Binding PressedForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WcButton}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YuiKeyWordTextBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YuiKeyWordTextBox}">
                    <Border x:Name="border"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   Focusable="False"
                                   SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer Name="PART_ContentLayer"
                                           Focusable="False"
                                           CanContentScroll="True"
                                           IsHitTestVisible="True"
                                           VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="PART_Show"
                                               Margin="2,0,0,0"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               Background="{TemplateBinding Background}"
                                               Focusable="False"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               Foreground="Black"
                                               IsEnabled="{TemplateBinding IsEnabled}"
                                               LineHeight="1"
                                               Text="{TemplateBinding Text}"
                                               TextWrapping="{TemplateBinding TextWrapping}"/>
                            </ScrollViewer>
                            <ScrollViewer Name="PART_ContentHost" 
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>