YuiFramework/Style/Asserts/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
               xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
               xmlns:local="clr-namespace:YuiFramework.CustomerControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml" />
        <ResourceDictionary Source="PathDataStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="#F4F4F4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.75*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectangle" Grid.ColumnSpan="2" Fill="#FFA50B67" StrokeThickness="0" />
                        <Rectangle x:Name="rectangle1" Grid.ColumnSpan="2" Fill="#FFB1185E" Opacity="0"
                                       Stroke="#FF455ACA" StrokeThickness="2" />
                        <ed:Arc x:Name="arc" Grid.ColumnSpan="2" Width="Auto" Height="Auto"
                                       Margin="-30,-30,-30,-90" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="90"
                                       Fill="White" Opacity="0.22" StartAngle="-90" Stretch="None"
                                       StrokeThickness="0" />
                        <ed:RegularPolygon Width="25" Height="25" Fill="Black" InnerRadius="0.47211"
                                       PointCount="5" Stretch="Fill" StrokeThickness="0" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667"
                                       Foreground="#FFE9E1E1" Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" From="MouseOver" To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="arc" Storyboard.TargetProperty="(ed:Arc.ArcThickness)" From="0" To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arc" Storyboard.TargetProperty="(ed:Arc.ArcThickness)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arc" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>